# api-examples

./: README.md
customers/: Pipfile  get_customers.py
lead/: pom.xml
lead/src/main/java/org/example/: Lead.java
webhook/: pom.xml
webhook/src/main/java/org/example/: App.java  Webhook.java
